[Interface]
PrivateKey = 4NFfomGg/NnQ/4uLy456mCHBraizQL8kKl2CCDFwgH8=
Address = 10.8.0.4
DNS = 192.168.1.122

[Peer]
PublicKey = JZVO14RCFJ0QEZHPymLPQqCFXbFA8eyXVsS6UK8/k3Q=
Endpoint = 10.8.0.1:51820
AllowedIPs = 192.168.1.0/24, 10.8.0.0/24, ::/0
PersistentKeepalive = 25
